{
  "name": "json-statham",
  "version": "2.0.3",
  "description": "Kick your JSON's ass, with json-statham's help.",
  "main": "index.js",
  "typings": "dist/json-statham.d.ts",
  "scripts": {
    "test": "eslint index.js lib && mocha -b",
    "build": "rm -rf dist && mkdir dist && buble -i index.js -o dist/index.js && buble -i lib/ -o dist/lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpoonX/json-statham.git"
  },
  "keywords": [
    "json",
    "awesome",
    "object",
    "manipulate",
    "tool"
  ],
  "author": "Rawphs <raphaela@spoonx.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpoonX/json-statham/issues"
  },
  "homepage": "https://github.com/SpoonX/json-statham#readme",
  "devDependencies": {
    "buble": "^0.12.5",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "eslint": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-conventional-changelog": "^1.1.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "mkdirp": "^0.5.1"
  },
  "jspm": {
    "jspmPackage": true,
    "registry": "npm",
    "main": "index",
    "format": "cjs",
    "directories": {
      "dist": "dist"
    },
    "dependencies": {
      "extend": "^3.0.0"
    },
    "map": {
      "fs": "@empty",
      "path": "@empty",
      "mkdirp": "@empty",
      "./lib/filesystem.js": "@empty"
    }
  }
}
